#
#  Makefile to iosim shell 
#

TARGETS         = aestest shatest mctest

CFILES  = aestest.c shatest.c mctest.c
OBJECTS = $(CFILES:.c=.o)


LIBFILES =  ../lib/libiosim.a $(ROOT)/usr/lib/libbslX86.a ../lib/sechw/libsechw.a
#LIBFILES =  ../lib/libiosim.a $(ROOT)/usr/lib/libbslX86.a 


LCINCS  = -Wall -I. -I../include -I$(ROOT)/soc/usr/include -I$(ROOT)/usr/include  -I../lib/sechw
#LCINCS  = -Wall -I. -I../include -I$(ROOT)/soc/usr/include -I$(ROOT)/usr/include  


ifdef GI_ONLY 
    LCOPTS  = -g -DDEBUG -D_LANGUAGE_C
else
    LCOPTS  = -g -DDEBUG -D_LANGUAGE_C -DALI_GI
endif

LCFLAGS = $(LCOPTS) $(LCINCS)

#$(TARGETS): $(OBJECTS) $(CFILES) $(LIBFILES)
#	gcc -o $@ $(LDLIBS) $(OBJECTS) $(LIBFILES) 

aestest: $(OBJECTS)
	gcc -o $@ $(LDLIBS) aestest.o $(LIBFILES)

shatest: $(OBJECTS)
	gcc -o $@ $(LDLIBS) shatest.o $(LIBFILES)


mctest: $(OBJECTS)
	gcc -o $@ $(LDLIBS) mctest.o $(LIBFILES)


.c.o: $(CFILES) 
	gcc $(LCFLAGS) -c $<

clean: clobber
clobber:
	rm -rf $(TARGETS) $(OBJECTS)	
