<?xml version='1.0' encoding='UTF-8'?>

<WebWorksHelpSettings version="3.0.0">
 <Common>
  <NavigationBar>
   <SyncContents enable="true" />
   
   <Previous enable="true" />
   
   <Next enable="true" />

   <RelatedTopics enableicon="true" enableinline="true">
    <Title>
     <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
     <Colors foreground="#FFFFFF" background="#999999" />
    </Title>
    <Inline>
     <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
     <Colors foreground="#003366" />
    </Inline>
    <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
    <Colors foreground="#003399" background="#FFFFFF" border="#666666" />
    <Size width="250" />
   </RelatedTopics>

   <Email enable="true" address="support@noa.com" />

   <Print enable="true" />
 
   <Bookmark enable="true" />
  </NavigationBar>

  <Tabs>
   <!-- border color not used by Java applet -->
   <DefaultColors foreground="#000000" background="#CCCCCC" border="#666666" />
   <SelectedColors foreground="#FFFFFF" background="#3366CC" border="#FFFFFF" />
  </Tabs>

  <Panels>
   <!-- HoverText show= values are "never", "always", "onlyifsecure" -->
   <HoverText show="onlyifsecure">
    <!-- <Font> option not used by Java applet -->
    <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
    <Colors foreground="#000000" background="#FFFFCC" border="#999999" />
    <Size width="150" />
   </HoverText>

   <Contents enable="true" />

   <Index enable="true" />

   <Search enable="true">
    <Results showbook="true" showrank="true" />
    <Highlighting enable="true">
     <Colors foreground="#FFFFFF" background="#333399" />
    </Highlighting>
   </Search>

   <!-- Favorites not supported in JavaScript -->
   <Favorites enable="true" />
  </Panels>

  <Popups>
   <Colors foreground="#000000" background="#FFFFCC" border="#999999" />
   <Size width="200" />
  </Popups>
 </Common>

 <Implementations forcejavascript="false">
  <Java secure="true">
   <DocumentFrame value="WWHDocumentFrame" />

   <Font family="sans-serif" size="12" />
   <FrameColors background="#999999" />
   <Colors foreground="#000000" background="#CCCCCC" />
 
   <Panels>
    <Contents>
     <Colors background="#FFFFFF" />
    </Contents>

    <Index>
     <Font allowitalics="true" />
    </Index>
   </Panels>
  </Java>
 
  <JavaScript>
   <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
   <Indent value="17" />
   <AnchorColors enabled="#003399" disabled="black" />

   <Tabs>
    <!-- <Font> overrides can be specified here -->
   </Tabs>

   <Panels>
    <Contents>
     <!-- <Font>, <Indent>, and <AnchorColors> overrides can be specified here -->
    </Contents>
  
    <Index>
     <!-- <Font>, <Indent>, and <AnchorColors> overrides can be specified here -->
  
     <SectionNavigation threshold="500" separator=" - ">
      <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 7pt ; font-weight: bold" />
      <CurrentColor value="black" />
      <AnchorColors enabled="#003399" disabled="#999999" />
     </SectionNavigation>

     <SectionGroups>
      <Group name="Numerics" members="1234567890" alwaysdisplay="false" showgroupheader="true" />
      <RequiredGroup members="ABCDEFGHIJKLMNOPQRSTUVWXYZ" showgroupheader="true" />
      <Group name="Symbols" members="!@#$%^&amp;*(){}[]&lt;&gt;&quot;|\.,;-?+" alwaysdisplay="false" showgroupheader="true" />
     </SectionGroups>
    </Index>
  
    <Search>
     <!-- <Font>, <Indent>, and <AnchorColors> overrides can be specified here -->
    </Search>
   </Panels>
  </JavaScript>
 </Implementations>

</WebWorksHelpSettings>
