###############################################################################
# Makefile for avetcp demos
#
# Copyright 2002 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
#  $NoKeywords: $
#
###############################################################################

ifndef	AVETCP_ROOT
AVETCP_ROOT	= C:/Access/avetcp
endif

all:	setup build install

PROJ_ROOT	= $(AVETCP_ROOT)
MODULENAME	= atdemo2

include $(BUILDTOOLS_ROOT)/commondefs

INCLUDES	+= -I$(AVETCP_ROOT)/include -I./

CSRCS		= \
		 main.c \
		 http.c \
		 dns.c \
		 tcp_discard.c \
		 tcp_discard_server.c

BINNAMES	= tcpdemo2

LCF_FILE	= $(INC_ROOT)/dolphin/eppc.$(ARCH_TARGET).lcf

include $(BUILDTOOLS_ROOT)/modulerules

#-----------------------------------------------------------------------------
$(FULLBINOBJ_ROOT)/%.o: %.c
	@if [ ! -d $(@D) ] ; then \
		echo ">>> Creating $(@D)" ; \
		$(MKDIR) $(@D) ; \
	fi	
	@if [ ! -d $(dir $(FULLDEP_ROOT)/$*) ] ; then \
		echo ">>> Creating $(dir $(FULLDEP_ROOT)/$*)" ; \
		$(MKDIR) $(dir $(FULLDEP_ROOT)/$*) ; \
	fi	
	@if [ ! -d $(MODULE_ROOT)/include ] ; then \
	    echo ">>> Creating $(MODULE_ROOT)/include" ;\
		$(MKDIR) $(MODULE_ROOT)/include ; \
	fi
	@echo
	@echo ">> $< --> $(BINOBJ_ROOT)/$(subst $(FULLBINOBJ_ROOT)/,,$@)"
	$(CC) $(CCFLAGS) $(INCLUDES) $(COMPILE) $< \
		-o $(subst $(FULLBINOBJ_ROOT)/,$(BINOBJ_ROOT)/,$@) -MD
ifndef SNSYS
	@echo -n "$(FULLBINOBJ_ROOT)/$*.o: " > $(FULLDEP_ROOT)/$*.d
	@sed -f "$(BUILDTOOLS_ROOT)/eppccleandepend.sed" $(notdir $*).d >> $(FULLDEP_ROOT)/$*.d
	@rm -f $(notdir $*).d
else # SNSYS
	@echo "$(FULLBINOBJ_ROOT)/$*.o: " > $(FULLDEP_ROOT)/$*.d
endif # SNSYS

#-----------------------------------------------------------------------------
DOLPHINLIBS	+= $(INSTALL_ROOT)/lib/mdm$(LIBSUFFIX) \
		   $(INSTALL_ROOT)/lib/eth$(LIBSUFFIX) \
		   $(AVETCP_ROOT)/lib/avetcp$(LIBSUFFIX)

#-----------------------------------------------------------------------------
$(FULLBIN_ROOT)/tcpdemo2$(BINSUFFIX): main.o \
	http.o \
	dns.o \
	tcp_discard.o \
	tcp_discard_server.o\
	$(DOLPHINLIBS)

#======== End of makefile ========#
